# Example .env file for S3 Folder Uploader

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=auto
AWS_ENDPOINT_URL_S3=https://fly.storage.tigris.dev
S3_BUCKET_NAME=your_bucket_name
FOLDER_TO_UPLOAD=/path/to/your/folder
S3_KEY_PREFIX=optional-prefix